# contact

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/an/xuan/tong/historycontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/an/xuan/tong/historycontact/: Constant.kt  HistoryContactAplication.kt
app/src/main/java/an/xuan/tong/historycontact/Utils/: Utils.kt  UtilsInfomationPhone.kt
app/src/main/java/an/xuan/tong/historycontact/api/: ApiService.kt  Repository.kt
app/src/main/java/an/xuan/tong/historycontact/api/model/: CallSMSReponse.kt  DataSendToServer.kt  InformationResponse.kt  Sms.kt  User.kt
app/src/main/java/an/xuan/tong/historycontact/call/: CallRecord.java
app/src/main/java/an/xuan/tong/historycontact/call/helper/: PrefsHelper.java
app/src/main/java/an/xuan/tong/historycontact/call/receiver/: CallRecordReceiver.kt  PhoneCallReceiver.java
app/src/main/java/an/xuan/tong/historycontact/call/service/: CallRecordService.java
app/src/main/java/an/xuan/tong/historycontact/connectivity/: BootCompleted.kt  ConnectivityReceiver.kt  NetworkSchedulerService.kt
app/src/main/java/an/xuan/tong/historycontact/location/: LocationCurrent.kt  LocationService.kt
app/src/main/java/an/xuan/tong/historycontact/realm/: ApiCaching.kt  CacheRealmMigration.kt  CachingRequestError.kt  HistoryCacheModule.kt  HistoryContactConfiguration.kt  PowerHistoryCaching.kt  RealmUtils.kt
app/src/main/java/an/xuan/tong/historycontact/repository/: HistoryException.kt
app/src/main/java/an/xuan/tong/historycontact/service/: TokenService.kt
app/src/main/java/an/xuan/tong/historycontact/smsradar/: SharedPreferencesSmsStorage.java  Sms.java  SmsCursorParser.java  SmsListener.java  SmsObserver.kt  SmsRadar.java  SmsRadarService.java  SmsStorage.java  SmsType.java  TimeProvider.java
app/src/main/java/an/xuan/tong/historycontact/smsradar/Receiver/: SMSreceiver.kt
app/src/main/java/an/xuan/tong/historycontact/ui/: ErrorActivity.kt  MainActivity.kt  TokenActivity.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: background_switch.xml  background_switch_thumb.xml  ic_arrow_back_black_24dp.xml  ic_contacts_black_24dp.xml
app/src/main/res/layout/: activity_error.xml  activity_hello_token.xml  activity_main.xml  tool_bar_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/an/xuan/tong/historycontact/: ExampleUnitTest.kt
callrecord/: build.gradle
callrecord/src/main/: AndroidManifest.xml
callrecord/src/main/java/com/aykuttasil/callrecord/: CallRecord.java
callrecord/src/main/java/com/aykuttasil/callrecord/receiver/: CallRecordReceiver.kt  PhoneCallReceiver.java
callrecord/src/main/java/com/aykuttasil/callrecord/service/: CallRecordService.java
gradle/wrapper/: gradle-wrapper.properties
