#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Oct 22 07:47:33 ICT 2018
apiSecret=034d39bd4a314c6a215752da875ca6bf0818c5ef9b0fd439da2635498dfdf958
